# common

./: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/ll/common/core/constant/: BasicType.java  FWConstants.java  GlobalConstants.java  IfCodeEnu.java  PayType.java  PayWayCodeEnum.java  ResponseCode.java  SmsCodeConstants.java
common-core/src/main/java/com/ll/common/core/dto/: BaseDto.java  ErrorLabelsDto.java  FeignExceptionDto.java  PageRequest.java  PageResponse.java  Result.java
common-core/src/main/java/com/ll/common/core/exception/: ArgumentException.java  BusinessException.java  DataErrorException.java  ExcelErrorException.java  NoAuthException.java  NoLoginException.java  UseLimitErrorException.java
common-core/src/main/java/com/ll/common/core/utils/: Assert.java  AssertUtil.java  ResultUtil.java
common-lock/: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/annotation/: RabbitComponent.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/base/: BaseMap.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/client/: RabbitMqClient.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/config/: CommonConfig.java  RabbitMqConfig.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/config/mqtoken/: TransmitUserTokenFilter.java  UserTokenContext.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/core/: BaseRabbiMqHandler.java  MapMessageConverter.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/demo/: QueueConstant.java  User.java  UserRabbitMqListener.java  UserService.java  rabbitmq.txt
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/event/: BaseApplicationEvent.java  BusEventHandler.java  EventObj.java  ReRemoteApplicationEvent.java  RemoteApplicationEvent.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/exchange/: DelayExchangeBuilder.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/listenter/: MqListener.java
common-rabbitmq/src/main/java/com/ll/mq/rabbitmq/util/: SpringContextHolder.java
common-spring-web/: pom.xml
common-spring-web/src/main/java/com/ll/common/spring/web/: package-info.java
common-spring-web/src/main/java/com/ll/common/spring/web/cache/: CacheCallback.java
common-spring-web/src/main/java/com/ll/common/spring/web/config/json/: JacksonConfig.java
common-spring-web/src/main/java/com/ll/common/spring/web/config/system/: MvcConfigure.java  SystemCommandLineRunner.java
common-spring-web/src/main/java/com/ll/common/spring/web/config/valid/: ValidFunctionAutoConfig.java  ValidProperties.java
common-spring-web/src/main/java/com/ll/common/spring/web/controller/: BaseController.java
common-spring-web/src/main/java/com/ll/common/spring/web/dto/: FeignExceptionDto.java
common-spring-web/src/main/java/com/ll/common/spring/web/interceptor/: GlobalExceptionHandler.java
common-spring-web/src/main/java/com/ll/common/spring/web/log/: Log.java  LogAspect.java
common-spring-web/src/main/java/com/ll/common/spring/web/service/: CacheService.java
common-spring-web/src/main/java/com/ll/common/spring/web/valid/: ValidJsonUtils.java
common-upload/: pom.xml
common-upload/src/main/java/com/ll/common/upload/constant/: OssConstant.java  QiniuConstant.java  UploadConstant.java
common-upload/src/main/java/com/ll/common/upload/exception/: UploadApiException.java
common-upload/src/main/java/com/ll/common/upload/service/: UploadService.java
common-upload/src/main/java/com/ll/common/upload/service/impl/: OssPrivateUploadServiceImpl.java  OssUploadServiceImpl.java  QiniuUploadServiceImpl.java
common-upload/src/main/java/com/ll/common/upload/util/: OssUtil.java  QiniuUtil.java
common-upload/src/main/java/com/qiniu/storage/: BlockUploadService.java
common-utils/: pom.xml
common-utils/src/main/java/com/ll/common/annotation/: EnumValidAnnotation.java
common-utils/src/main/java/com/ll/common/utils/: BeanUtils.java  CacheUtils.java  CodeGenerateUtils.java  CookieUtils.java  DateRangesUtils.java  DateUtil.java  DateUtils.java  EmptyUtil.java  EncryptUtils.java  EnumValidator.java  FieldUtils.java  GenerateKeyUtil.java  IOUtil.java  IPUtils.java  JsonUtils.java  LockUtils.java  QRCodeUtils.java  RandImageUtils.java  ShortChainGenerateUtils.java  ShortUrlUtils.java  SnowflakeIdUtils.java  StringUtils.java  TimeUtils.java  ValidatorUtils.java  mybatisSql.html
common-utils/src/main/java/com/ll/common/utils/calculate/: BmiCalculateUtils.java  ChoCalculateUtils.java  EnergyCalculateUtils.java  FatCalculateUtils.java  FattyAcidCalculateUtils.java  NutrientsCalculateUtils.java  ProteinCalculateUtils.java  StandardWeightCalculateUtils.java
common-utils/src/main/java/com/ll/common/utils/excel/: EasyExcelListener.java  ExcelMergeRow.java  ExcelUtil.java  TitleCellWriteHandler.java  TitleRowWriteHandler.java
common-utils/src/main/java/com/ll/common/utils/lambda/: ClassUtils.java  FieldFunction.java  LambdaTool.java  PropertyParse.java  SerializationUtils.java  SerializedLambda.java  SimplePropertyParse.java
common-wxsdk/: pom.xml
common-wxsdk/src/main/java/com/ll/common/wxsdk/: package-info.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/cp/: package-info.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/cp/builder/: AbstractBuilder.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/cp/config/: WxCpProperties.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/cp/handler/: AbstractHandler.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/miniapp/: package-info.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/miniapp/config/: WxMaProperties.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/mp/: package-info.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/mp/builder/: AbstractBuilder.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/mp/config/: WxMpProperties.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/mp/handler/: AbstractHandler.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/mp/utils/: JsonUtils.java
common-wxsdk/src/main/java/com/ll/common/wxsdk/open/config/: RedisProperies.java  WechatOpenProperties.java
(+92 files in other folders)
